{
  "name": "gulp-base-demo",
  "version": "1.0.0",
  "description": "gulp 一步步搭建基础项目",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "tasks": "npx gulp --tasks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhsy/gulp-base-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhsy/gulp-base-demo/issues"
  },
  "homepage": "https://github.com/yhsy/gulp-base-demo#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}